<!DOCTYPE html>
{% load widget_tweaks %}
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      body {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    background: lightgrey
}

.box {
    width: 450px;
    padding: 55px;
    position:absolute;
    top: 50%;
    left: 60%;
    background: white;

    text-align: center;
    transition: 0.25s;
    
    border: 7px solid ;
    border-image: linear-gradient(-135deg, #c850c0, #4158d0) 1;
    border-image-slice: 15px;
    border-radius: 15px;
    border-color: linear-gradient(-135deg, #c850c0, #4158d0);
    margin-top: 150px
}

.box input[type="text"],
.box input[type="password"] {
    border: 0;
    background: none;
    display: block;
    margin: 20px auto;
    text-align: center;
    border: 2px solid #b989db;
    padding: 10px 10px;
    width: 250px;
    outline: none;
    color: rgb(0, 0, 0);
    border-radius: 24px;
    transition: 0.25s
}

.box h1 {
    font-size: 35px;
  font-weight: 600;
  text-align: center;
  line-height: 100px;
  color: #fff;
  user-select: none;
  border-radius: 15px 15px 15px 15px;
  background: linear-gradient(-135deg, #c850c0, #4158d0);
}

.box input[type="text"]:focus,
.box input[type="password"]:focus {
    width: 300px;
    border-color: #b989db
}

.box input[type="submit"] {
    border: 0;
    background: linear-gradient(-135deg, #c850c0, #4158d0);
    display: block;
    margin: 20px auto;
    text-align: center;
    border: 2px solid #b989db;
    padding: 14px 45px;
    outline: none;
    color: rgb(255, 254, 254);
    border-radius: 15px;
    font-weight: 500;
    font-size: 20px;
    transition: 0.25s;
    cursor: pointer
}

.box input[type="submit"]:hover {
    background: blueviolet
}


    </style>
  </head>
  <body>
    {% include "main/navbar.html" %}
    <div class="container">
    <div class="row">
        <div class="col-md-6">
            <div class="card">
                <form class="box" method="post">
                    {% csrf_token %}
                    <h1>Student Login</h1>
                    

                     {% render_field form.username class="form-control" placeholder="Username" %}
                     {% render_field form.password class="form-control" placeholder="Password" %}

                     <input type="submit" name="" value="Login">

                </form>
            </div>
        </div>
    </div>
</div>
<br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br>
{% include "main/footer.html" %}
  </body>
</html>
